<?xml version="1.0" ?>
<robot name="giraffe" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:macro name="giraffe_ros2_control">
            <gazebo>
            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <robot_param>robot_description</robot_param>
                <robot_param_node>robot_state_publisher</robot_param_node>
                <parameters>$(find giraffe_description)/config/giraffe_controller.yaml</parameters>
            </plugin>
        </gazebo>


        <ros2_control name="IgnitionSystem" type="system">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
            <!-- <hardware>
                <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
                <param name="joint_commands_topic">/topic_based_joint_commands</param>
                <param name="joint_states_topic">/topic_based_joint_states</param>
                <param name="sum_wrapped_joint_states">true</param>
            </hardware> -->
            <joint name="base_link_shoulder_pan_joint">
                <command_interface name="position">
                    <param name="min">-1.833</param>
                    <param name="max">1.833</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>

            <joint name="shoulder_pan_shoulder_lift_joint">
                <command_interface name="position">
                    <param name="min">-0.785</param>
                    <param name="max">1.644</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>

            <joint name="shoulder_lift_elbow_joint">
                <command_interface name="position">
                    <param name="min">-1.536</param>
                    <param name="max">1.745</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>

            <joint name="elbow_wrist_1_joint">
                <command_interface name="position">
                    <param name="min">-3.368</param>
                    <param name="max">0.262</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>

            <joint name="wrist_1_wrist_2_joint">
                <command_interface name="position">
                    <param name="min">-3.142</param>
                    <param name="max">3.142</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>

            <joint name="wrist_2_gripper_joint">
                <command_interface name="position">
                    <param name="min">-0.175</param>
                    <param name="max">1.571</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>